{
  "name": "connle-video-sdk",
  "title": "Connle Video SDK for Web, Electron, and React Native",
  "version": "0.3.1",
  "description": "Official Connle WebRTC SDK for high-quality 1-to-1 voice and video calls on Web, Electron, and React Native (iOS & Android).",
  "main": "lib/index.js",
  "react-native": "lib/index.js",
  "types": "index.d.ts",
  "keywords": [
    "webrtc",
    "video-call",
    "voice-call",
    "livekit",
    "react-native",
    "electron",
    "connle",
    "telecmi"
  ],
  "files": [
    "lib",
    "dist",
    "index.d.ts",
    "README.md",
    "README.web.md",
    "README.react-native-ios.md",
    "README.react-native-android.md",
    "CHANGELOG.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --host 0.0.0.0 --mode development ",
    "build-node": "babel src --out-dir lib --extensions .js",
    "build:dev": "webpack --mode development",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "livekit-client": "2.11.2",
    "socket.io-client": "^4.8.0"
  },
  "peerDependencies": {
    "@livekit/react-native": "~2.8.0",
    "@livekit/react-native-webrtc": "^125.0.12"
  },
  "peerDependenciesMeta": {
    "@livekit/react-native": {
      "optional": true
    },
    "@livekit/react-native-webrtc": {
      "optional": true
    }
  }
}